<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adonis Gym.com</title>
    <link rel="stylesheet" href="styles/style.css" />
    <li>
      <link rel="stylesheet" href="styles/responsive.css" />
    </li>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="head-section">
      <div class="navbar">
        <div class="logo primary-color"><h1>Adonis</h1></div>
        <div class="manu">
          <a href="" class="home primary-color"> Home</a>
          <a href="">Service</a>
          <a href="">contact</a>
          <a href="">About</a>
        </div>
        <div class="hamburger-manu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <!-- banner section start here -->
      <div class="banner">
        <div class="text-area">
          <div class="title-text">
            <h1>
              Get body in <br /><span class="cursive-font">shape</span> & stay <br />
              healthy
            </h1>
          </div>
          <p>
            Adonis Gym: Elevate your fitness with expert trainers,  <br/> 
            state-of-the-art equipment, and personalized workout plans for all levels.
            
          </p>
          <button class="btn-1">Join club Now</button
          ><button class="btn-2">Download App</button>
        </div>
        <div class="image-area">
          <img src="images/Images 2.png" alt="" />
        </div>
        <button class="btn-3">
          <p><span class="five">500+</span><br />Free workout Videos</p>
        </button>
  
        <button class="btn-4">
          <div class="circal"></div>
  
          <div class="quantity">
            <p><span class="three">350+</span><br />Video tutorials</p>
          </div>
        </button>

      </div>
      
      <!-- banner section end here -->
    </header>

    <main>
      <div class="change-habit">
        <h2>Change Your Habits</h2>
        <p>
          Changing your habits starts with small, consistent actions. Identify what you want to change, set clear goals, and create a plan to achieve them.
        </p>
      </div>
      <div class="workout-img">
        <div class="movement">
          <div class="img-box" >
            <img src="images/image 3.png" alt="" />

            <p>
              <b class="bold">Movement</b> <br />Lorem ipsum dolor sit, amet
              consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="movement">
          <img src="images/image 2.png" alt="" />

          <p>
            <b class="bold">Time</b> <br />Lorem ipsum dolor sit, amet
            consectetur adipisicing elit.
          </p>
        </div>
        <div class="movement">
          <img src="images/image 4.png" alt="" />

          <p>
            <b class="bold">Pratice</b> <br />Lorem ipsum dolor sit, amet
            consectetur adipisicing elit.
          </p>
        </div>
        <div class="movement">
          <img src="images/image 5.png" alt="" />

          <p>
            <b class="bold">weight loss</b> <br />Lorem ipsum dolor sit, amet
            consectetur adipisicing elit.
          </p>
        </div>
      </div>

      <div class="run-esily">
        <div class="run-esily-wraper">
          <div class="run-text">
            <h2>Run and Etra <br />mile easily</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              <br />Expedita eaque laudantium quis eius repudiandae <br />quos
              magni obcaecati deleniti corporis odit?
            </p>
            <button class="btn-5">Join Now</button>
          </div>
          <div class="running-img">
            <img src="images/run.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- BMI calculatr section   -->
      <div class="bmi-section">
        <div class="bmi-section-wraper">
          <div class="table-section">
            <h2 class="bmi-head">BMI Calculater Chart</h2>
            <table>
              <thead>
                <tr>
                  <td>BMI</th>
                  <td>Weight Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Below 18.5</td>
                  <td>Underweight</td>
                </tr>
                <tr>
                  <td>18.5-24.9</td>
                  <td>Healthy</td>
                </tr>
                <tr>
                  <td>25.0-29.9</td>
                  <td>Overweight</td>
                </tr>
                <tr>
                  <td>30.0-And above</td>
                  <td>Obese</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="bmi-input-sction">
           
            <h2 class="bmi-head">Calculate Your BMI</h2>
            <p class="bmi-description">Lorem, ipsum dolor sit amet consectetur adipisicing <br> elit. Repellendus, tenetur.</p>
            <form>
            <input type="text" placeholder="Heaight/Cm">
            <input type="text" placeholder="Weight/Kg"><br>
            <input type="text" placeholder="Age">
            <input type="text" placeholder="Sex"><br>
            <input type="text" placeholder="Select an activity factor">
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
